{{- define "jtalk.me.deployment.affinity" }}
affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - podAffinityTerm:
        labelSelector:
          matchLabels:
            app: {{ quote .name }}
            type: {{ quote .type }}
        topologyKey: {{ quote .topologyKey }}
      weight: {{ .weight }}
{{- end }}