apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ quote .Values.ui.name }}
  labels:
    app: {{ quote .Values.name }}
    type: {{ quote .Values.ui.type }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt
    {{- if .Values.basePath }}
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    {{- end }}

spec:
  tls:
    {{- range $baseDomain := .Values.domains }}
    {{- range $domain := list $baseDomain (printf "www.%s" $baseDomain)}}
    - hosts:
      - {{ $domain | quote }}
      secretName: {{ printf "%s-certificate" . | quote }}
    {{- end }}
    {{- end }}
  rules:
    {{- range $baseDomain := .Values.domains }}
    {{- range $domain := list $baseDomain (printf "www.%s" $baseDomain)}}
    - host: {{ quote $domain }}
      http:
        paths:
          - path: {{ printf "%s/(.*)" $.Values.basePath | quote }}
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ quote $.Values.ui.name }}
                port:
                  number: {{ $.Values.ui.service.port }}
    {{- end }}
    {{- end }}
